name=Amperka RGBEncoder
version=1.0.0
author=Amperka <dev@amperka.com>
maintainer=Amperka <amperka.ru>
sentence=A library to interface with the RGBEncoder.
paragraph=Allows you to use the rotation encoder, button and change the color of the knob illumination.
category=Device Control
url=https://github.com/amperka/RGBEncoder
architectures=*
