name=Amperka RGBEncoder
version=0.0.0
author=Yury Botov
maintainer=Amperka <dev@amperka.com>
sentence=A library to interface with the RGBEncoder.
paragraph=A library to interface with the RGBEncoder.
category=Device Control
url=https://github.com/amperka/RGBEncoder
architectures=*
