name=Amperka RGBEncoder
version=0.1.0
author=Amperka <dev@amperka.com>
maintainer=Amperka <amperka.ru>
sentence=A library to interface with the RGBEncoder.
paragraph=A library to interface with the RGBEncoder.
category=Device Control
url=https://github.com/amperka/RGBEncoder
architectures=*
